# Configuration example for connecting to a contract
TOKEN_ADDRESS = 0x8960b7E3912B4eb03d8195aC1F0Db9Fdb6B17827

MULTICALL_ADDRESS = 0xcA11bde05977b3631167028862bE2a173976CA11

RPC_URL_ETHEREUM = https://bsc-testnet-rpc.publicnode.com
RPC_URL_BINANCE = https://bsc-testnet.public.blastapi.io
